

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


section {
    max-width: 1000px;
    margin: auto;
    margin-bottom: 50px;
    font-size: 8px;
    color: white;
    margin-top: 20px;
}


.item {
    background: #ff6247;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}


.grid {
    display: grid;
    height: 300px;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    grid-template-columns: 2fr 1fr 1fr;
}

.grid .item:nth-of-type(1){
    grid-row: span 2;
}

.grid .item:nth-of-type(2) {
    grid-column: span 2;
    height: 100%;
}

.flex-container {
    /* border: 3px solid black; */
    display: flex;
    height: 300px;
    flex-wrap: wrap;

    /* gap: 20px; */
    overflow: hidden;
    
}

.flex-container main {
    /* width: 50%; */
    display: flex;
    flex-grow: 1;
    background: #acd7e7;
    color: black;
    margin-right: 20px;
    justify-content: center;
    /* align-items: center;  */
    padding-top: 55px;

    /* text-align:center; */
    font-size: 3em;
    /* gap: 20px; */
    /* padding-right: 10px; */
}

.flex-container aside {
    width: 50%;
    display: flex; 
    color: black;
    flex-flow: row wrap;
    gap: 20px;
    font-size: 3em;
    transform: translateY(-10px);
    /* overflow: hidden; */
    /* padding: 20px; */
    /* gap: 20px; */
    /* background: burlywood; */
}

.flex-container .aside-1 {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    /* margin-bottom: 10px; */
    background: #acd7e7;
}
.flex-container .aside-2 {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
    /* width: 50%; */
    flex: 1;
    background: #acd7e7;
    /* margin-top: 10px; */
}
.flex-container .aside-3 {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex: 1;
    background: #acd7e7;
    /* margin-top: 10px; */

}

@media (max-width: 600px) {

    .grid {
        display: grid;
        height: 150px;
        gap: 20px;
        grid-auto-rows: 150px;
        grid-template-columns: 1fr;
    }
    
    .grid .item:nth-of-type(1){
        grid-row: span 1;
    }
    
    .grid .item:nth-of-type(2) {
        grid-column: span 1;
        height: 100%;
    }
    
    .flex-container {
        display: block;
        margin-top: 550px;
        width: 100%;
        overflow: visible;

    }

    .flex-container main {
        width: 100%;
        margin-right: 0;
        height: 100px;
        display: block;
        margin-bottom: 20px;
        text-align: center;
    }

    .flex-container aside {
        display: block;
        width: 100%;
        /* margin-right: 0; */
        flex-flow: column nowrap;
        gap: 0px;
        font-size: 3em;
        transform: translateY(0px);

    }

    .flex-container .aside-1 {
        height: 150px;
        width: 100%;
        display: block;
        margin-bottom: 20px;
        text-align: center;

    }

    .flex-container .aside-2 {
        height: 150px;
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center; 
        flex: 0;
        background: #acd7e7;
        margin-bottom: 20px;
        text-align: center;

    }

    .flex-container .aside-3 {
        height: 150px;
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center; 
        flex: 0;
        background: #acd7e7;
        text-align: center;

        /* margin-top: 10px; */
    }



}

